*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 5rem;
    background-color: rgb(46, 58, 70);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  /*- MAIN -*/
  
  main {
    background-color:rgb(30, 45, 59);
    min-height: calc(100vh - 5rem);
  }
  
  .container {
    padding: 2rem;
    max-width: 90rem;
    height: 100%;
    margin: auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-left: 25rem;
  }
 
  .card {
    width: 100%;
    min-height: 350px;
    padding: 1rem;
    background-color: rgb(46, 58, 70);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card__img {
    width: 100%;
    aspect-ratio: 1/1;
  }
  
  .card__title {
    text-transform: uppercase;
  }
  
  .card__info {
    font-size: 0.85rem;
    opacity: 0.5;
  }